server.port=8897
spring.datasource.url=jdbc:mysql:///world?tinyInt1isBit=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=2000
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.kxj.entity

druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.logAbandoned=true