<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.kxj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RabbitMQ</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-rabbitmq-01-direct</module>
        <module>spring-boot-rabbitmq-02-topic</module>
        <module>spring-boot-rabbitmq-annotation</module>
        <module>spring-boot-rabbitmq-annotation-ack</module>
        <module>spring-boot-rabbitmq-config</module>
        <module>spring-boot-rabbitmq-delay-queue</module>
        <module>01-hello-world</module>
        <module>02-work-queue</module>
        <module>03-pub-sub</module>
        <module>04-direct</module>
        <module>05-topics</module>
        <module>06-spring-boot-rabbitmq-producer</module>
        <module>06-spring-boot-rabbitmq-consumer</module>
        <module>07-spring-boot-rabbitmq-confirm-callback-producer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


    </dependencies>

</project>