server.port=8895
kxj.rabbit.address=121.4.225.249:5672
kxj.rabbit.host=121.4.225.249
kxj.rabbit.port=5672
kxj.rabbit.virtualHost=/
kxj.rabbit.userName=guest
kxj.rabbit.password=guest
kxj.rabbit.queueName=multi-datasource-queue-1
kxj.rabbit.exchangeName=multi-datasource-exchange-1
kxj.rabbit.routingKey=multi-routing-key-1

kxj.rabbit.topic.address=121.4.225.249:5672
kxj.rabbit.topic.host=121.4.225.249
kxj.rabbit.topic.port=5672
kxj.rabbit.topic.virtualHost=/
kxj.rabbit.topic.userName=guest
kxj.rabbit.topic.password=guest
#kxj.rabbit.topic.queueName=multi-datasource-topic-queue-1
kxj.rabbit.topic.exchangeName=multi-datasource-topic-exchange-1
kxj.rabbit.topic.routingKey=multi-routing-key-topic-1