server.port=8895
kxj.rabbit.address=121.4.225.249:5672
kxj.rabbit.host=121.4.225.249
kxj.rabbit.port=5672
kxj.rabbit.virtualHost=/
kxj.rabbit.userName=guest
kxj.rabbit.password=guest
kxj.rabbit.queueName=test11111111
kxj.rabbit.exchangeName=test11111111
kxj.rabbit.routingKey=ttttt